[setup]
database=openoffice410.msi
msiversion=2.0
productname=OpenOffice
productcode={93735C29-68CF-4DC3-B2E5-8928DF0586E9}
productversion=4.10.9764
upgradekey=Software\OpenOffice\OpenOffice\4.1.0\{93735C29-68CF-4DC3-B2E5-8928DF0586E9}
[languages]
count=1
default=2052
